body {
    width: 375px;
    height: 667px;
    position: relative;
    margin: auto;
    text-align: center;
   
}

header {
    width: 375px;
    height: 100px;
    background-color: #c72c23d7;
    position: relative;
}
main {
    background-color: #f1a03ce3;
    position: relative;
    width: 375px;
    height: 467px;
}
footer {
    position: relative;
    background-color: #c72c23d7;
    width: 375px;
    height: 100px;
}

button {
    height: 35px;
    width: 120px;
    border-radius: 15px;
    border-color: transparent;
    background-color: #b92e2e;
    color: white;
    margin: 15px;
    margin-top: 55px;
}

.versteckt {
    display: none;
}

p {
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana,
        sans-serif;
    font-weight: bold;
}

h1 {
    font-family: inherit;
    padding-top: 35px;
    
}



.wort {
    padding: 5px;
    border: 2px solid #370f0f;
    border-radius: 15px;
    margin-left: 2px;
    margin-right: 2px;
    cursor: pointer;
}

.richtigesWort {
    margin-left: 2px;
    margin-right: 2px;
}

#chart {
    position: relative;
    width: 300px;
    height: 25px;
    margin-left: 45px;
    margin-top: 5px;
    background-color: rgb(255, 255, 255);
    border-style: outset;
    border-color: black;
    border-radius: 10px;
    
    
}

#progressbar {
    position: absolute;
    width: 50%;
    height: 100%;
    background: #d399e8;
    left: 0;
    /*background: repeating-linear-gradient(to right);*/
}

