<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=375px, height =667px, initial-scale=1.0"/>
    <title>Sprachlern-App</title>
    <link rel="stylesheet" href="end.css"/>
    <script src="end.js"></script>
</head>
<body>
<header>
    <h1>Sprachlern-App</h1>
</header>

<main>

    <div id="schwierigkeit">
        <br/>
        <br/>
        <button id="leicht">leicht</button>
        <br/>
        <br/>
        <button id="mittel">mittel</button>
        <br/>
        <br/>
        <button id="schwierig">schwierig</button>
    </div>
    <br/>
    <div id="aufgaben">
        <div>
            <br>
            <span id="punktestand"></span>
            <br>
            <span id="satz"></span>
            <div id="chart">
                <div id="progressbar"></div>
            </div>
            
        </div>
        <div>
            <br>
            <p>deutscher Satz</p>
            <div id="satzDE"></div>
            <br>
            <br>
            <p>spanischer Satz</p>
            <br>
            <div id="satzSP"></div>
            <br>
            <br>
            <p>richtige Wörter</p>
            <div id="wörterRichtig"></div>
        </div>
        
    </div>

    <div id="endstand">
        <br/>
        <br>
        <h2>Glückwunsch! Du hast alle Aufgaben geschafft.</h2>
        <br/>
        <br>
        <p id="punkteGesamt"></p>
        <br/>
        <br>
        <button id="neustart">Neu starten</button>
    </div>
</main>

<footer>
    <br/>
    <p>Pia Giovannelli / 271245 </p>
</footer>
</body>
</html>